VITE_ORS_API_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImM2NjQxNDQ1NmNjYzRlYTU5ZjQxNmE1Njk0OTQ4NTE1IiwiaCI6Im11cm11cjY0In0"
VITE_SUPABASE_PROJECT_ID="roafbuhnncpglrxrwikt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvYWZidWhubmNwZ2xyeHJ3aWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjM2MDcsImV4cCI6MjA3NjI5OTYwN30.zlV4v2UQKlAZm7Ucl-H0hiyg3Bh7TPAdOEIbp0x278Y"
VITE_SUPABASE_URL="https://roafbuhnncpglrxrwikt.supabase.co"
roafbuhnncpglrxrwikt.supabase.co